<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/flipper"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- MAIN TITLE BAR AND MENU BUTTON -->
    <TableLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1" android:background="@drawable/tcp_title320x45">
	    <TableRow android:gravity="right" >
			<Button android:id="@+id/menu" style="@style/ActionButton" 
			android:text="@string/menu" android:textColor="@color/white" android:visibility="invisible">
			</Button>
	    </TableRow>
	</TableLayout>
	
    <!-- DISPLAY TITLE -->
        <TableLayout android:layout_width="wrap_content"
		    android:layout_height="wrap_content">
	    <TableRow>
		<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent" 
		    android:autoLink="none"
		    android:text="title goes here ...."
		    android:textStyle="bold"
			android:textSize="16sp"
		    android:id="@+id/titlebox"
		    />
	    </TableRow>
	</TableLayout>
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:autoLink="web"
    android:text="story goes here ...."
    android:id="@+id/storybox"
    />
<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="Back"
	android:id="@+id/back"
	/>    

</LinearLayout>

</ViewFlipper>