<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
      
      
      <item android:id="@+id/refresh"
          android:icon="@drawable/refresh"
          android:title="Refresh" />
      <item android:id="@+id/viewread"
          android:icon="@android:drawable/stat_notify_sync"
          android:title="@string/viewread" />
      <item android:id="@+id/markallasread"
          android:icon="@drawable/markasread48x48"
          android:title="@string/markallasread" />
      <item android:id="@+id/quit"
          android:icon="@drawable/quit"
          android:title="@string/quit" />
       <item android:id="@+id/about"
          android:icon="@android:drawable/ic_menu_info_details"
          android:title="@string/about" />
</menu>
